amplify/backend/api/librarymanagement/schema.graphql

type UserNotification @model
@auth(rules: [{allow: public}])
@key(name: "byUsername", fields: ["Username"]) {
  id: ID!
  title: String!
  subtitle: String
  content: String!
  link: AWSURL!
  username: String!
  status: Notification_Status
}

type AdminNotification @model
@auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  subtitle: String
  content: String!
  link: AWSURL!
  status: Notification_Status
}

type Book @model
@searchable
@auth(rules: [{allow: public}]) {
  id: ID!
  isbn: String!
  title: String!
  subject: String!
  publisher: String!
  language: String!
  edition: String!
  no_of_pages: Int
  copies_present: Int!
  copies_issued: Int!
  BookItems: [BookItem] @connection(keyName: "byBook", fields: ["id"])
  Authors: [BookAuthor] @connection(keyName: "byBook", fields: ["id"])
}

type BookItem @model
@auth(rules: [{allow: public}])
@key(name: "byRack", fields: ["rackID"])
@key(name: "byBook", fields: ["bookID"]) {
  id: ID!
  status: Book_Status!
  Transactions: [Transaction] @connection(keyName: "byBookItem", fields: ["id"])
  rackID: ID!
  bookID: ID!
}

type Rack @model
@auth(rules: [{allow: public}]) {
  id: ID!
  number: String!
  location: String!
  BookItems: [BookItem] @connection(keyName: "byRack", fields: ["id"])
}

type Author @model
@auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  books: [BookAuthor] @connection(keyName: "byAuthor", fields: ["id"])
}

type Barcode @model
@auth(rules: [{allow: public}]) {
  id: ID!
  code: String!
  status: Barcode_Status!
  Book: Book @connection
}

type Transaction @model
@auth(rules: [{allow: public}])
@key(name: "byUsername", fields: ["Username"])
@key(name: "byBookItem", fields: ["bookitemID"]) {
  id: ID!
  Username: String!
  due_date: AWSDate!
  fine: Int
  status: Transaction_Status!
  bookitemID: ID!
}

type BookAuthor @model
@auth(rules: [{allow: public}, {allow: public}])
@key(name: "byBook", fields: ["bookID", "authorID"])
@key(name: "byAuthor", fields: ["authorID", "bookID"]) {
  id: ID!
  bookID: ID!
  authorID: ID!
  book: Book! @connection(fields: ["bookID"])
  author: Author! @connection(fields: ["authorID"])
}

enum Book_Status {
  ISSUED
  NOTISSUED
  LOST
}

enum Barcode_Status {
  USED
  UNUSED
}

enum Notification_Status {
  READ
  UNREAD
}

enum Transaction_Status {
  ISSUED
  RETURNED
}
 